# QuadrifoliumWorkshop

./: README.md  pom.xml
QuadrifoliumWorkshop-client/: pom.xml
QuadrifoliumWorkshop-client/src/main/: module.gwt.xml
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/: CachingDispatchAsync.java  QuadrifoliumWorkshop.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/cytoscape/: CytoscapePanel.java  DagreLayout.java  README  cy.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/event/: AtelierPhpEvent.java  AtelierPhpEventHandler.java  BackToWelcomePageEvent.java  BackToWelcomePageEventHandler.java  BackToWelcomeTextEvent.java  BackToWelcomeTextEventHandler.java  CommandDisplayTitleEvent.java  CommandDisplayTitleEventHandler.java  CommandLoadLanguagesEvent.java  CommandLoadLanguagesEventHandler.java  GoToAtelierPhpEvent.java  GoToAtelierPhpEventHandler.java  GoToLoginResponseEvent.java  GoToLoginResponseEventHandler.java  GoToWorkshopCommandEvent.java  GoToWorkshopCommandEventHandler.java  GoToWorkshopComponentContent.java  GoToWorkshopDefinitionEvent.java  GoToWorkshopDefinitionEventHandler.java  GoToWorkshopEvent.java  GoToWorkshopEventHandler.java  GoToWorkshopLemmaEvent.java  GoToWorkshopLemmaEventHandler.java  GoToWorkshopSemanticEvent.java  GoToWorkshopSemanticEventHandler.java  GoToWorkshopStemmaEvent.java  GoToWorkshopStemmaEventHandler.java  LoginPageEvent.java  LoginPageEventHandler.java  LoginSentEvent.java  LoginSentEventHandler.java  LoginSuccessEvent.java.void  LoginSuccessEventHandler.java.void  PostLoginHeaderDisplayEvent.java  PostLoginHeaderDisplayEventHandler.java  PostLoginHeaderEvent.java  PostLoginHeaderEventHandler.java  RegisterSentEvent.java  RegisterSentEventHandler.java  SignalConceptChangedEvent.java  (+11 more)
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/gin/: QuadrifoliumClientModule.java  QuadrifoliumGinjector.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/global/: QuadrifoliumSupervisor.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/loc/: QuadrifoliumConstants.java  QuadrifoliumConstants.properties  QuadrifoliumConstants_de.properties  QuadrifoliumConstants_en.properties  QuadrifoliumConstants_es.properties  QuadrifoliumConstants_fr.properties  QuadrifoliumConstants_it.properties  QuadrifoliumConstants_nl.properties  QuadrifoliumConstants_pt.properties
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/mvp/: QuadrifoliumAppPresenter.java  QuadrifoliumAtelierPhpPresenter.java  QuadrifoliumAtelierPhpView.java  QuadrifoliumBaseDisplay.java  QuadrifoliumBaseInterface.java  QuadrifoliumBasePresenter.java  QuadrifoliumCommandPanelPresenter.java  QuadrifoliumCommandPanelView.java  QuadrifoliumLoginHeaderPresenter.java  QuadrifoliumLoginHeaderView.java  QuadrifoliumLoginResponsePresenter.java.void  QuadrifoliumLoginResponseView.java.void  QuadrifoliumMainPresenter.java  QuadrifoliumMainView.java  QuadrifoliumPostLoginHeaderPresenter.java  QuadrifoliumPostLoginHeaderView.java  QuadrifoliumRegisterPresenter.java  QuadrifoliumRegisterView.java  QuadrifoliumUserEditPresenter.java  QuadrifoliumUserEditView.java  QuadrifoliumWelcomePagePresenter.java  QuadrifoliumWelcomePageView.java  QuadrifoliumWelcomeTextPresenter.java  QuadrifoliumWelcomeTextView.java  QuadrifoliumWorkshopPresenter.java.void  QuadrifoliumWorkshopPresenterModel.java  QuadrifoliumWorkshopView.java.void  QuadrifoliumWorkshopViewModel.java  WorkshopInterfaceModel.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/mvp_components/: IQuadrifoliumComponentBaseDisplayModel.java  QuadrifoliumComponentBaseDisplayModel.java  QuadrifoliumComponentBaseFlowDisplay.java  QuadrifoliumComponentBaseLayoutDisplay.java  QuadrifoliumComponentBasePresenter.java  QuadrifoliumComponentInterface.java  QuadrifoliumDefinitionsPresenter.java  QuadrifoliumDefinitionsView.java  QuadrifoliumLemmasPresenter.java  QuadrifoliumLemmasView.java  QuadrifoliumSemanticsPresenter.java  QuadrifoliumSemanticsView.java  QuadrifoliumStemmaPresenter.java  QuadrifoliumStemmaView.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/ui/: Quadrifolium.css  QuadrifoliumResources.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/util/: FieldVerifier.java  GrammarListBox.java  LinguisticTreeCell.java  LinguisticTreeCellButton.java  LinguisticTreeModel.java  LinguisticTreeNode.java  MyCelltreeTest.java
QuadrifoliumWorkshop-client/src/main/java/org/quadrifolium/workshop/client/widgets4arch/: FixedTraitLimitedObjectsControl.java
QuadrifoliumWorkshop-server/: pom.xml
QuadrifoliumWorkshop-shared/: pom.xml
