<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quadrifolium.workshop</groupId>
    <artifactId>QuadrifoliumWorkshop</artifactId>
    <version>1.0.1</version>

    <name>QuadrifoliumWorkshop</name>

    <packaging>pom</packaging>

    <modules>
        <module>QuadrifoliumWorkshop-client</module>
        <module>QuadrifoliumWorkshop-shared</module>
        <module>QuadrifoliumWorkshop-server</module>
    </modules>

    <!-- java version -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <repositories>

        <repository>
            <id>workshop</id>
            <name>Quadrifolium-Framework</name>
            <url>https://github.com/p-ameline/Quadrifolium-Framework.git</url>
        </repository>

        <repository>
            <id>quadrifolium</id>
            <name>quadrifolium</name>
            <url>https://nexus.dev.apnolab.com/repository/ldv.quadrifolium/</url>
        </repository>

        <repository>
            <id>ldv</id>
            <name>ldv</name>
            <url>https://nexus.dev.apnolab.com/repository/ldv.ldvlib/</url>
        </repository>

    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.9.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <!-- aopalliance -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- bcprov -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.46</version>
                <scope>runtime</scope>
            </dependency>

            <!-- commons-fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- gin -->
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>2.1.2</version>
            </dependency>

            <!-- guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>5.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>5.0.1</version>
            </dependency>

            <!-- guice-servlet -->
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>5.0.1</version>
            </dependency>

            <!-- gwt -->
            <dependency>
                <groupId>com.googlecode.gwt-charts</groupId>
                <artifactId>gwt-charts</artifactId>
                <version>0.9.10</version>
            </dependency>

            <!-- gwt-dev -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- gwt-dispatch -->
            <dependency>
                <groupId>net.customware.gwt.dispatch</groupId>
                <artifactId>gwt-dispatch</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- gwt-log -->
            <dependency>
                <groupId>com.allen-sauer.gwt.log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!-- gwt-presenter -->
            <dependency>
                <groupId>net.customware.gwt.presenter</groupId>
                <artifactId>gwt-presenter</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>2.9.0</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-codeserver</artifactId>
                <version>2.9.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- javax inject -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- jena-tdb2 -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-tdb2</artifactId>
                <version>3.10.0</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20220924</version>
            </dependency>

            <!-- mysql-connector-java -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.31</version>
            </dependency>

            <!-- xerces -->
            <dependency>
                <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
                <artifactId>org.apache.xerces</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>2.35</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.26</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>2.35</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- lib-recur -->
            <dependency>
                <groupId>org.dmfs</groupId>
                <artifactId>lib-recur</artifactId>
                <version>0.12.2</version>
            </dependency>

            <!-- **************** -->
            <!-- External library -->
            <!-- **************** -->

            <!-- jfcm -->
            <dependency>
                <groupId>org.megadix</groupId>
                <artifactId>jfcm</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- ldv-shared -->
            <dependency>
                <groupId>com.ldv</groupId>
                <artifactId>ldv-shared</artifactId>
                <version>1.0.15-SNAPSHOT</version>
            </dependency>

            <!-- ldv-client -->
            <dependency>
                <groupId>com.ldv</groupId>
                <artifactId>ldv-client</artifactId>
                <version>1.0.15-SNAPSHOT</version>
            </dependency>

            <!-- ldv-server -->
            <dependency>
                <groupId>com.ldv</groupId>
                <artifactId>ldv-server</artifactId>
                <version>1.0.15-SNAPSHOT</version>
            </dependency>

            <!-- quadrifolium-shared  -->
            <dependency>
                <groupId>org.quadrifolium</groupId>
                <artifactId>quadrifolium-shared</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <!-- quadrifolium-client -->
            <dependency>
                <groupId>org.quadrifolium</groupId>
                <artifactId>quadrifolium-client</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <!-- quadrifolium-server -->
            <dependency>
                <groupId>org.quadrifolium</groupId>
                <artifactId>quadrifolium-server</artifactId>
                <version>1.0.6-SNAPSHOT</version>
            </dependency>

            <!-- jFuzzyLogic -->
            <dependency>
                <groupId>net.sourceforge</groupId>
                <artifactId>jFuzzyLogic</artifactId>
                <version>1.2.1</version>
            </dependency>

            <!-- flanagan -->
            <dependency>
                <groupId>com.flanagan</groupId>
                <artifactId>flanagan</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>11.0.13</version>
                </plugin>

                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>${maven.compiler.source}</sourceLevel>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <moduleName>QuadrifoliumWorkshop-client</moduleName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                    <arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skipTests=true -Dmaven.test.skip=true -Dmaven.deploy.skip=true -Dresume=false</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>quadrifolium-repo</serverId>
                    <nexusUrl>${nexus.url}</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>
            <id>releases</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>quadrifolium-repo</serverId>
                            <nexusUrl>${nexus.url}</nexusUrl>
                            <skipStaging>true</skipStaging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <distributionManagement>

        <repository>
            <id>quadrifolium-repo</id>
            <url>${nexus.url}</url>
        </repository>

        <snapshotRepository>
            <id>quadrifolium-repo</id>
            <url>${nexus.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <scm>
        <connection>scm:git:${scm.git.url}</connection>
        <developerConnection>scm:git:${scm.git.url}</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>

</project>
